name: Code Quality Tools

on:
  push:
    branches:
      - '**'
  pull_request:

jobs:
  code-quality:
    uses: ./.github/workflows/code-quality.yml

  tests:
    uses: ./.github/workflows/tests.yml
    needs: [code-quality]
  
  # sonar:
  #   uses: ./.github/workflows/sonar.yml
  #   needs: [tests]
  #   secrets:
  #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}